[options]
addons_path = C:\tamil\maaranodoo\addons
admin_passwd = $pbkdf2-sha512$25000$RIgRwrh3bq01prTW.p.T0g$CvhPUCu/IdipK.aWTVBVMz0nEHfWsPc1BczkJp/Tw1Aeqru3DexZZGV5HGloYDmVLg6gxzYFm8iono8wra44yw
csv_internal_sep = ,
db_host = 34.174.222.230
db_maxconn = 64
db_name = False
db_password = openpg
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter =
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
http_enable = True
http_interface =
http_port = 8012
